{
  "devDependencies": {
    "tailwindcss": "^3.4.6"
  },
  "scripts": {
    "tail": "npx tailwindcss -i ./src/tailwind/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39"
  }
}
